<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Tabs</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
		}

		.bg-display {
			z-index: 0;
			filter: alpha(opacity=100);
			width: 100%;
			height: 100%;
		}

		#search-form {
			z-index: 9999;
			position: absolute;
			width: 485px;
			height: 40px;
			top: 25%;
			left: 30%;
		}

		#search-form .form-control {
			display: inline-block;
			float: left;
			border-radius: 5px;
			height: 30px;
			font-size: 15px;
			margin: 0px;
			padding: 0px;
			border: 0px solid white;
			background-color: white;
		}

		#search-form .h3 {
			display: block;
			font-size: 20px;
		}

		#search-form .text-white {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body style="margin: 0px;padding: 0px;width: 100%;height: 100%;overflow: hidden;">
<div id="search-form" title="Hold and drag on PC.">
	<label class="h3 text-white" style="width: 100%;color: white;user-select: none;" id="searchTitle">Happy
		Everyday</label>
	<div style="width: 485px;">
		<select id="searchType" class="form-control" style="height: 40px;">
			<option value="google">Google</option>
			<option value="bing">Bing</option>
			<option value="baidu">Baidu</option>
		</select>
		<input type="text" class="form-control" id="search" name="q" placeholder="Enter Search Content" style="width: 400px;padding: 5px;">
	</div>
</div>
<script src="js/bg_img_handler.js"></script>
</body>
</html>